# tdd-kotlin

./: .gitignore  pom.xml
src/main/kotlin/: SampleCalculator.kt
src/test/com/apiumhub/poker/: CardsTest.kt  PlaysTest.kt
src/test/kotlin/: SampleCalculatorTest.kt  SampleTest.kt
